{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions":{
        "ecmaVersion":6,
        "sourceType":"module",
        "ecmaFeatures":{
            "jsx":true,
            "destructuring":true,
            "spread":true,
            "experimentalObjectRestSpread":true
        }
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks":"error"
    }
}
